:root {
    --bg: #011140; /* oxford blue */
    --text: #E0E0E0; /* gray - main text */
    --main: #466C8C; /* steel blue - font headings, buttons, active */
    --hover: #F2937E; /* salmon - contact, view project, hover */
    --border: #D96B62; /* burnt sienna - subheadings, borders */
    --label: #A65656; /* brick red - tags, labels, icons */
}
main {
    /*width: 100%;*/
    height: 100vh;
}
.project-grid {
    display: flex;
    justify-content: center;
    width:100%;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem 2rem;
    max-width: 800px; /* maximum width of the grid */
    width: 100%;
    justify-content: center;
}
article {
    border: .25rem solid var(--border);
    border-radius: 25px;
    max-height: 400px; /* maximum height of the card */
    /*margin: 1rem;*/
}
p {
    padding: 0 1rem;
}

.label {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem; /* creates a gap between rows */
    padding: 1rem 1rem;
    justify-content: flex-start;
}
.label span {
    border-radius: 5rem;
    background-color: var(--label);
    font-size: 1rem;
    height: 2rem;
    padding: 0.5rem;
    min-width: 2rem;
    display: inline-block;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    line-height: 1rem; /* vertically center the text */
    text-align: center; /* horizontally center the text */
}

@media (max-width: 760px) {
    .grid-container {
        max-width: 400px; /* maximum width of the grid */

    }
}
